<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharePics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-N6-3od">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos a mi app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-9B-cam">
                                <rect key="frame" x="16" y="45" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu email y password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-ey-Y68">
                                <rect key="frame" x="16" y="90" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-Kr-HKr">
                                <rect key="frame" x="16" y="138" width="377" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-IJ-zl9">
                                <rect key="frame" x="16" y="185" width="377" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-0i-Mli">
                                <rect key="frame" x="16" y="229" width="377" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-9G-4bn">
                                <rect key="frame" x="16" y="294" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-I6-Ptp">
                                <rect key="frame" x="229" y="289" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0g-N6-3od" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0iA-TR-RaP"/>
                            <constraint firstItem="eUf-IJ-zl9" firstAttribute="top" secondItem="tDy-Kr-HKr" secondAttribute="bottom" constant="17" id="22s-hP-2Xg"/>
                            <constraint firstItem="tDy-Kr-HKr" firstAttribute="top" secondItem="Q8O-ey-Y68" secondAttribute="bottom" constant="25" id="4Cd-0S-OKd"/>
                            <constraint firstItem="aYK-0i-Mli" firstAttribute="top" secondItem="eUf-IJ-zl9" secondAttribute="bottom" constant="14" id="Dhw-rp-9Dm"/>
                            <constraint firstItem="s0g-N6-3od" firstAttribute="top" secondItem="Cq9-9B-cam" secondAttribute="top" id="FZr-0t-aHK"/>
                            <constraint firstItem="4q4-I6-Ptp" firstAttribute="top" secondItem="aYK-0i-Mli" secondAttribute="bottom" constant="27" id="HT4-wv-MSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cq9-9B-cam" secondAttribute="trailing" constant="16" id="Ic1-Gd-ube"/>
                            <constraint firstItem="Q8O-ey-Y68" firstAttribute="leading" secondItem="Cq9-9B-cam" secondAttribute="leading" id="KbA-VD-1P2"/>
                            <constraint firstItem="Q8O-ey-Y68" firstAttribute="leading" secondItem="p2D-9G-4bn" secondAttribute="leading" id="PXT-fR-PIY"/>
                            <constraint firstItem="Cq9-9B-cam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q1b-QJ-udX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q4-I6-Ptp" secondAttribute="trailing" constant="29" id="QdH-yC-pZJ"/>
                            <constraint firstItem="s0g-N6-3od" firstAttribute="centerX" secondItem="Cq9-9B-cam" secondAttribute="centerX" id="XEB-Ze-U9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDy-Kr-HKr" secondAttribute="trailing" constant="21" id="XR0-UI-lKo"/>
                            <constraint firstItem="eUf-IJ-zl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aRm-Bt-rSA"/>
                            <constraint firstItem="Q8O-ey-Y68" firstAttribute="top" secondItem="Cq9-9B-cam" secondAttribute="bottom" constant="24" id="cMt-KG-XC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUf-IJ-zl9" secondAttribute="trailing" constant="21" id="dd8-r1-x4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYK-0i-Mli" secondAttribute="trailing" constant="21" id="e4c-t0-MZg"/>
                            <constraint firstItem="4q4-I6-Ptp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="229" id="jRp-N6-E3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2D-9G-4bn" secondAttribute="trailing" constant="170" id="ke4-PC-9js"/>
                            <constraint firstItem="Cq9-9B-cam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oZU-BE-0cB"/>
                            <constraint firstItem="tDy-Kr-HKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qvG-He-DxK"/>
                            <constraint firstItem="s0g-N6-3od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJG-lo-jCb"/>
                            <constraint firstItem="aYK-0i-Mli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xf5-7J-3cI"/>
                            <constraint firstItem="p2D-9G-4bn" firstAttribute="top" secondItem="aYK-0i-Mli" secondAttribute="bottom" constant="27" id="yDo-eA-J9W"/>
                            <constraint firstItem="Q8O-ey-Y68" firstAttribute="trailing" secondItem="Cq9-9B-cam" secondAttribute="trailing" id="zU3-t6-6O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="30.978260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.jpg" width="2920" height="5184"/>
    </resources>
</document>
